# MSAgentLearningSandbox

./: .gitignore  Directory.Packages.props  MSAgentLearningSandbox.sln  README.md
AIContextProvider.Memory/: AIContextProvider.Memory.csproj  Program.cs
AdvancedRAGTechniques/: AdvancedRAGTechniques.csproj  Option1RephraseQuestion.cs  Option2EnhanceEmbeddings.cs  Option3CommonSense.cs  Program.cs  movies.db
AdvancedRAGTechniques/EmbeddingOptions/: EnhanceDataEmbedding.cs  OriginalEmbedding.cs
AdvancedRAGTechniques/Models/: IntentResponse.cs  Movie.cs  MovieVectorStoreRecord.cs
AdvancedRAGTechniques/SearchOptions/: EnhancedSearchTool.cs  OriginalSearchTool.cs
AdvancedRAGTechniques/Utils/: Middleware.cs
Agent2Agent.Client/: Agent2Agent.Client.csproj  Program.cs  appsettings.json
Agent2Agent.Server/: Agent2Agent.Server.csproj  Program.cs
Agent2Agent.Server/Properties/: launchSettings.json
AgentFrameworkToolkit.EasierAgents/: After.cs  AgentFrameworkToolkit.EasierAgents.csproj  Before.cs  WeatherReport.cs  appsettings.json
AgentFrameworkToolkit.EasierTools/: AgentFrameworkToolkit.EasierTools.csproj  Program.cs
AgentInputData/: AgentInputData.csproj  Program.cs  appsettings.json
AgentUserInteraction.Advanced.BlazorWasmClient/: AgentCollection.cs  AgentUserInteraction.Advanced.BlazorWasmClient.csproj  Program.cs
AgentUserInteraction.Advanced.BlazorWasmClient/Pages/: Home.razor  Home.razor.cs
AgentUserInteraction.Advanced.BlazorWasmClient/Properties/: launchSettings.json
AgentUserInteraction.Advanced.BlazorWasmClient/wwwroot/: index.html
AgentUserInteraction.Advanced.Server/: AgentUserInteraction.Advanced.Server.csproj  AgentUserInteraction.Advanced.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AgentUserInteraction.Advanced.Server/Controllers/: WeatherForecastController.cs
AgentUserInteraction.Advanced.Server/Properties/: launchSettings.json
AgentUserInteraction.Advanced.SharedModels/: MovieResult.cs  WeatherReport.cs
AgentUserInteraction.Client/: AgentUserInteraction.Client.csproj  Program.cs
AgentUserInteraction.Server/: AgentUserInteraction.Server.csproj  Program.cs
AppHost.AG-UI.Advanced/: AppHost.AG-UI.Advanced.csproj  AppHost.cs
ChatHistoryReducer/: ChatHistoryReducer.csproj  Program.cs
ChatMessageStoreFactory.Custom/: ChatMessageStoreFactory.Custom.csproj  Program.cs
ConversationThreads/: AgentThreadPersisence.cs  ConversationThreads.csproj  Program.cs
DevUI/: DevUI.csproj  Program.cs
DevUI/Properties/: launchSettings.json
FunctionApp.HelloAI/: FunctionApp.HelloAI.csproj  Program.cs  appsettings.json  host.json
FunctionApp.HelloAI/Properties/: launchSettings.json
GenerateSpeech/: GenerateSpeech.csproj  Program.cs
MultiAgent.AgentAsTool/: MultiAgent.AgentAsTool.csproj  NumberTools.cs  Program.cs  StringTools.cs
MultiAgent.ManualViaStructuredOutput/: MultiAgent.ManualViaStructuredOutput.csproj  Program.cs
Onnx/: Onnx.csproj  Program.cs
ReasoningEffort/: Program.cs  ReasoningEffort.csproj  appsettings.json
SettingsOnAiAgent/: Program.cs  SettingsOnAiAgent.csproj
Shared/: SecretManager.cs  Secrets.cs  Shared.csproj  Utils.cs
Shared/AI/: OnnxLocalEmbeddingGenerator.cs
Shared/Extensions/: CerebrasAgentExtensions.cs  UsageDetailsExtensions.cs
SpeechToText/: Program.cs  SpeechToText.csproj  appsettings.json
StructuredOutput/: Program.cs  StructuredOutput.csproj  appsettings.json
StructuredOutput/Models/: Movie.cs  MovieGenre.cs  MovieResult.cs
TokenUsage/: Program.cs  TokenUsage.csproj  appsettings.json
ToolCalling.Advanced/: Program.cs  ToolCalling.Advanced.csproj
ToolCalling.Advanced/Tools/: DangerousTools.cs  FileSystemTools.cs
ToolCalling.Basics/: Program.cs  ToolCalling.Basics.csproj  Tools.cs
ToolCalling.FromAnMcpServer/: Program.cs  ToolCalling.FromAnMcpServer.csproj  appsettings.json
ToolCalling.ServiceInjection/: Program.cs  ToolCalling.ServiceInjection.csproj
UseToonToSaveTokens/: Program.cs  UseToonToSaveTokens.csproj  appsettings.json
UsingRAGInAgentFramework/: Program.cs  UsingRAGInAgentFramework.csproj  appsettings.json  made_up_movies.json
UsingRAGInAgentFramework/Models/: Movie.cs  MovieVectorStoreRecord.cs
WatchRawRequestAndResponse/: Program.cs  WatchRawRequestAndResponse.csproj
Workflow.AiAssisted.PizzaSample/: AgentFactory.cs  Program.cs  Workflow.AiAssisted.PizzaSample.csproj
Workflow.AiAssisted.PizzaSample/Executors/: PizzaOrderParserExecutor.cs  PizzaStockCheckerExecutor.cs  PizzaSuccessExecutor.cs  PizzaWarningExecutor.cs
Workflow.AiAssisted.PizzaSample/Models/: PizzaOrder.cs  PizzaSize.cs  WarningType.cs
Workflow.Concurrent/: Program.cs  Workflow.Concurrent.csproj
Workflow.Handoff/: Program.cs  Workflow.Handoff.csproj
Workflow.Sequential/: Program.cs  Workflow.Sequential.csproj
ZeroToFirstAgent/: Program.cs  ZeroToFirstAgent.csproj  appsettings.json
ZeroToFirstAgent.GoogleGemini/: Program.cs  ZeroToFirstAgent.GoogleGemini.csproj  appsettings.json
