<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentUserInteraction.Advanced.BlazorWasmClient\AgentUserInteraction.Advanced.BlazorWasmClient.csproj" />
    <ProjectReference Include="..\AgentUserInteraction.Advanced.Server\AgentUserInteraction.Advanced.Server.csproj" />
    <ProjectReference Include="..\FunctionApp.HelloAI\FunctionApp.HelloAI.csproj" />
  </ItemGroup>

</Project>
