<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"  />
    <PackageReference Include="Microsoft.Agents.AI"  />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"   />
    <PackageReference Include="Microsoft.ML.OnnxRuntime"   />
    <PackageReference Include="Microsoft.ML.Tokenizers"  />
  </ItemGroup>

</Project>
